import testing ;
using gcc ;

project
    : requirements <toolset>gcc
    : requirements <cflags>"-Werror -Wall -Wextra -Wno-long-long -std=c++0x"
    : requirements <variant>release
    : requirements <optimization>speed
    : requirements <inlining>full
    : requirements <include>.
    : build-dir .build
;

lib fastcgipp : : <name>fastcgipp : <link>static ;

lib b_system : : <name>boost_system-mt ;
lib b_thread : : <name>boost_thread ;

exe main : [ glob *.cpp ] fastcgipp b_system b_thread ;

install dist : main : <location>build/ ;


