import testing ;
using gcc ;

project
    : requirements <toolset>gcc
    : requirements <cflags>"-Werror -Wall -Wextra -Wno-long-long -std=c++0x"
    : requirements <variant>release
    : requirements <optimization>speed
    : requirements <inlining>full
    : requirements <include>.
    : build-dir .build
;

lib fastcgipp : : <name>fastcgipp : <link>static ;

lib b_system : : <name>boost_system-mt ;
lib b_thread : : <name>boost_thread ;
lib ut : : <name>boost_unit_test_framework : <link>static ;

build-project tride/fcgi ;
build-project tride/log ;

alias fcgi : tride/fcgi//fcgi ;
alias log  : tride/log//log ;

exe main : tride/main.cpp [ glob tride/server/*.cpp ] fcgi log b_system b_thread ;

install dist : main : <location>build/ ;

install edist : tride/fcgi//examples : <location>build/ ;

